# sim_board

./: .env  .gitignore  Dockerfile  README.md  board.p12  build.gradle  docker-compose.yml
src/main/java/com/sim/board/: BoardApplication.java
src/main/java/com/sim/board/config/: ActuatorConfig.java  CsrfTokenRepository.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  FilterConfig.java  HttpsRedirectConfig.java  LoginAttemptService.java  MaliciousFileCleanupService.java  PasswordExpirationFilter.java  RateLimitInterceptor.java  RateLimitService.java  SecurityHeadersFilter.java  SessionConfig.java  WebMvcConfig.java  XssFilter.java  XssRequestWrapper.java  datalnitializer.java  jackson_config.java  security_config.java  swagger_config.java  user_db_connection.java
src/main/java/com/sim/board/config/oauth/: Auth_model_attribute_advisor.java  Auth_success_event_listener.java  AuthenticationControllerAdvice.java  AuthenticationEventListener.java  AuthenticationSessionService.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Oauth2_login_failure_handler.java  Oauth2_login_success_handler.java  Oauth2_user_details_service.java  User_session_manager.java
src/main/java/com/sim/board/config/oauth/userinfo/: GoogleUserInfo.java  Google_User_Info.java  KakaoUserInfo.java  Kakao_User_Info.java  NaverUserInfo.java  Naver_User_Info.java  OAuth2UserInfo.java  OAuth2_UserInfo.java  (+2 more)
src/main/java/com/sim/board/controller/: PasswordController.java  api_board_controller.java  api_comment_controller.java  board_controller.java  comment_controller.java  user_controller.java
src/main/java/com/sim/board/domain/: board.java  comment.java  fileupload.java  user.java
src/main/java/com/sim/board/dto/: BoardDto.java  CommentDto.java  PasswordChangeDto.java  UserRegisterDto.java
src/main/java/com/sim/board/exception/: GlobalExceptionHandler.java  SecurityException.java
src/main/java/com/sim/board/repository/: board_repository.java  comment_repository.java  file_upload_repository.java  user_repository.java
src/main/java/com/sim/board/service/: HtmlSanitizerService.java  SecurityAuditService.java  auth_service.java  board_service.java  comment_service.java  file_upload_service.java  user_service.java
src/main/java/com/sim/board/util/: UploadCleanupService.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/templates/board/: datail.html  detail.html  edit.html  list.html  write.html
src/main/resources/templates/error/: access-denied.html  error.html  security.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/user/: change-password.html  login.html  register.html
src/test/java/com/sim/board/: BoardApplicationTests.java
uploads/: 06f9fb10-42ca-4a6a-abd1-e7f0501cc6b9_webshell.php  082a13cc-9dd3-4784-8b6a-c0f2b06f4243_webshell.jsp  186c49e3-2e0c-43ca-91e0-fe56b16e1911_연구메모 (1).txt  2d1418eb-4d09-4dbe-84ce-7cdad6b0fe18_설치나설정메모.txt  932f3082-fe3b-4251-8606-4628b1f0a767_진행상황.txt  df1ff026-fe53-4655-b06b-5d4df93616c5_연구메모.txt
