// Gradle 설정 파일
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' // Spring Boot 3.4.4
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sim'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Java 17
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 스타터
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'  // Spring Boot 3.x와 Security 6 사용시

	// OAuth2 Client 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Thymeleaf (REST API만 사용할 경우 주석 처리 가능)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// MySQL 드라이버 (명시적 버전 지정)
	implementation 'com.mysql:mysql-connector-j:8.0.33'

	// Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// .env load 기능 추가
	implementation 'me.paulschwarz:spring-dotenv:2.5.4'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}